NODE_ENV=
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
TWILIO_SID=ACfb1cb29f8a8b6effc61693f15ba47bb3
TWILIO_AUTH_TOKEN=05347177cf275af70aa92e48f62c3f35
OAUTH_CLIENT_ID=231722915640-tja0g39a8bo3ehs7tec4r06oaep6kfkk.apps.googleusercontent.com
OAUTH_SECRET_KEY=SbVH5P2xPbXSLOsBqlnUgIsj
OAUTH_REFRESH_TOKEN=1/AzrnA19NWD9ke22Pc_KUELH0-FjY15HVTRhFTmLW0FU